# Pavika

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prem/pavikaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prem/pavikaa/: MainActivity.java  PDFActivity.java  SplashActivity.java  SubjectModel.java  SubjectRecyclerviewAdapter.java
app/src/main/java/com/prem/pavikaa/Ads/: Admob.java  AdsUnit.java  OnDismiss.java  OpenAds.java
app/src/main/res/drawable/: navigation_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_pdfactivity.xml  activity_splash.xml  activity_upload_pdfactivity.xml  activity_view_upload.xml  header_nav.xml  subject_content_row_name.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prem/pavikaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
